{
  "name": "@egovernments/digit-ui-codegen",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Jagankumar <jagan.kumar@egov.org.in>",
  "main": "plopfile.js",
  "bin": {
    "digit-ui-codegen": "./plopfile.js"
  },
  "scripts": {
    "plop": "plop"
  },
  "dependencies": {
    "plop": "^2.7.6"
  },
  "keywords": [
    "digit",
    "egov",
    "dpg",
    "digit-ui",
    "css",
    "ui-code-gen"
  ]
}
